# Flask Variables
FLASK_APP=app.py
FLASK_DEBUG = True
FLASK_RUN_PORT = 8000
FLASK_RUN_HOST = "0.0.0.0"

# Redis Variables
REDIS_PORT = 6379
REDIS_HOST = "redis"

# Flower Variables
FLOWER_PORT = 5555
